# must be unique in a given SonarQube instance
sonar.projectKey=td_tes

# defaults to project key
sonar.projectName=td_tes

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
#sonar sources => fichiers Java
sonar.java.binaries=.
#sonar binaries => resultats du dossier binaire


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8